apiVersion: v1
kind: Service
metadata:
  name: bl-lookup
spec:
  type:    LoadBalancer
  loadBalancerIP: # replace with real IP
  selector:
    app:  bl-lookup
  ports:
  - protocol: TCP
    port: 8144
    targetPort: 8144
