apiVersion: apps/v1
kind: Deployment
metadata:
  name: bl-lookup-deployment
  labels:
    service: bl-lookup
    app: bl-lookup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bl-lookup
  template:
    metadata:
      labels:
        app: bl-lookup
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: bl-lookup
        image: renciorg/bl_lookup:latest
        ports:
          - containerPort: 8144
            name: http
      restartPolicy: Always