apiVersion: v1
kind: Service
metadata:
  name: automat
spec:

  type:    LoadBalancer
  loadBalancerIP: # replace with real IP
  selector:
    app: automat-kp
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080